MONGODB_URI="mongodb+srv://laxmanketheth76:laxman123@cluster1.9ixhwqi.mongodb.net/mystry_message"
RESEND_API_KEY="re_jQMBViq1_BURozARhqYgz8uZVFHHsKzbm"
NEXTAUTH_SECRET="b3acc15a1ca1c810a438f53de73ae6dad0c58f203864668d809afca024d728ce"

OPENAI_API_KEY=xxxxxxxxx