MONGODB_URI="mongodb+srv://laxmanketheth76:laxman123@cluster1.9ixhwqi.mongodb.net/mystry_message"
RESEND_API_KEY="re_jQMBViq1_BURozARhqYgz8uZVFHHsKzbm"
NEXTAUTH_SECRET="helloThere123"
OPENAI_API_KEY=xxxxxxxxx